<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Physicist #ebdbb2 #ebdbb2 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            color: #ebdbb2;
        }
        nav {
            background-color: #504945;
            color: #fabd2f ;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fabd2f ;
            text-decoration: none;
            margin: 0 20px;
        }
        main {
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        section {
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
            width: 70%;
        }
        .profile {
            width: 30%;
            text-align: right;
            padding-right: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .profile-links {
            text-align: right;
            margin-bottom: 20px;
        }
        .profile-links a {
            color: #fabd2f;
            text-decoration: none;
            margin-left: 10px;
        }
        .profile-links a:hover {
            color: #b8bb26;
        }
        footer {
            background-color: #3c3836;
            color: #ebdbb2;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#research">Research</a>
        <!-- <a href="#publications">Publications</a> -->
        <a href="./publications.html">Publications</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section>
            <!-- <h1>Welcome to my Particle Physics Website!</h1> -->
            <p> My name is Selcuk, and I am a physicist specializing in particle physics. Currently working as a postdoc at METU. </p>
	    <p> My research primarily focuses on QCD sum rules, neutrino physics, and exploring phenomena beyond the Standard Model.  </p>
	    <!-- <img src="./source/feynman-diagrams_1.jpg" alt="FD" style="width:1024px;height:1024px;" > -->
        </section>
        <div class="profile">
            <img src="./source/S_Bilmis_square.JPG" alt="S.Bilmis">
            <div class="profile-links">
                <a href="https://www.linkedin.com/in/selcuk-bilmis-06781288/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="LinkedIn" width="20" height="20"></a>
                <a href="https://inspirehep.net/authors/1064421?ui-citation-summary=true"><img src="" alt="HepInspire"></a>
                <!-- <a href="https://inspirehep.net/authors/1064421?ui-citation-summary=true"><img src="https://pbs.twimg.com/media/EPUOJ09XkAARxcH.png" alt="HepInspire"></a> -->
                <a href="https://scholar.google.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Google_Scholar_logo.png" alt="Google Scholar" width="20" height="20"></a>
                <!-- Add more profile links as needed -->
            </div>
            <div class="contact-info">
                <p> sbilmis@metu.edu.tr</p>
                <p> Phone: +903122105096</p>
		<p> Postdoctoral Scholar </p>
		<p> METU, Ankara, Türkiye </p>		    
                <!-- Add more contact information as needed -->
            </div>
        </div>
    </main>
    <!-- <footer> -->
    <!--     <p>© 2024</p> -->
    <!-- </footer> -->
</body>
</html>
